# CoworkingSpaceSpringApp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: AppFacade.java  CoworkingSpaceSpringApp.java  Main.java
src/main/java/org/example/command/: CommandFactory.java
src/main/java/org/example/command/impl/: AddCommand.java  AdminCommand.java  BookCommand.java  BrowseCommand.java  CancelCommand.java  ExitCommand.java  RemoveCommand.java  UserCommand.java  ViewAllCommand.java  ViewCommand.java
src/main/java/org/example/config/: AppConfig.java  SecurityConfig.java  SpringConfig.java  WebConfiguration.java
src/main/java/org/example/controller/: AdminController.java  BookingController.java  Controller.java  HomeController.java  UserController.java  WorkSpaceController.java
src/main/java/org/example/entity/: Booking.java  WorkSpace.java
src/main/java/org/example/enums/: AccessLevel.java  WorkSpaceType.java
src/main/java/org/example/exceptions/: BookingNotAvailableException.java  BookingNotFoundException.java  UnknownCommandException.java  WorkSpaceNotFoundException.java
src/main/java/org/example/model/dto/: BookingCreationDTO.java  WorkSpaceCreationDTO.java
src/main/java/org/example/model/dto/booking/: BookingCreationDTO.java  BookingDTO.java  BookingUpdateDTO.java
src/main/java/org/example/model/dto/user/: AuthRequestDTO.java  UserProfileCreateDTO.java
src/main/java/org/example/model/dto/workspace/: WorkSpaceCreateDTO.java  WorkSpaceDTO.java  WorkSpaceUpdateDTO.java
src/main/java/org/example/model/entity/: Booking.java  UserProfile.java  WorkSpace.java
src/main/java/org/example/model/enums/: AccessLevel.java  UserRole.java  WorkSpaceType.java
src/main/java/org/example/model/exceptions/: BookingNotAvailableException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  UnknownCommandException.java  WorkSpaceNotFoundException.java
src/main/java/org/example/repository/: BookingRepository.java  UserProfileRepository.java  WorkSpaceRepository.java
src/main/java/org/example/repository/impl/: JPABookingRepository.java  JPAWorkSpaceRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java  SecurityUser.java
src/main/java/org/example/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/service/: AppStateService.java  AuthService.java  BookingService.java  UserProfileService.java  WorkSpaceService.java
src/main/java/org/example/service/impl/: AppStateServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  UserProfileServiceImpl.java  WorkSpaceServiceImpl.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/views/: admin.html  bookings.html  error.html  main.html  user.html  workspaces.html
src/main/resources/db/migration/: V1__init.sql  V2__changed_id_types.sql  V3__added_usr_table.sql  V4__fixed_id_type.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: MainTest.java
src/test/java/org/example/repository/: BookingRepositoryTest.java  UserProfileRepositoryTest.java  WorkSpaceRepositoryTest.java
src/test/java/org/example/repository/impl/: BookingRepositoryTest.java  JPABookingRepositoryTest.java  JPAWorkSpaceRepositoryTest.java  WorkSpaceRepositoryTest.java
src/test/java/org/example/security/jwt/: JwtUtilTest.java
src/test/java/org/example/service/impl/: AuthServiceImplTest.java  BookingServiceImplTest.java  UserProfileServiceImplTest.java  WorkSpaceServiceImplTest.java
