
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:54321/coworking_app

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=1

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# (Optional) Hibernate dialect for Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (Optional) Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=validate

# Show SQL in logs
spring.jpa.show-sql=true

# Format SQL in logs
spring.jpa.properties.hibernate.format_sql=true


# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariPool


# Location of migration scripts (inside classpath)
spring.flyway.locations=classpath:db/migration

# Naming strategy (default: V1__Description.sql)
# Optional: Clean before migrate (use with caution)
spring.flyway.clean-disabled=true

# Baseline settings - useful for non-empty databases
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# Whether to validate migration checksums at runtime
spring.flyway.validate-on-migrate=true


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html


